# Warehouse-Inventory-Tim-Erje

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/app/warehouse/: App.java
app/src/main/java/com/app/warehouse/dao/: CustomerDao.java  ItemDao.java  ReportDao.java  SupplierDao.java  TransactionDao.java  UserDao.java  WarehouseDao.java
app/src/main/java/com/app/warehouse/dao/impl/: CustomerDaoImpl.java  ItemDaoImpl.java  ReportDaoImpl.java  SupplierDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java  WarehouseDaoImpl.java
app/src/main/java/com/app/warehouse/model/: Customer.java  Item.java  Report.java  Role.java  Supplier.java  Transaction.java  User.java  Warehouse.java
app/src/main/java/com/app/warehouse/ui/: Login_Frame.java  MainFrame.form  MainFrame.java
app/src/main/java/com/app/warehouse/ui/auth/: Login_frame.form  Login_frame.java  SignUp_frame.form  SignUp_frame.java
app/src/main/java/com/app/warehouse/ui/customers/: CustomerFormDialog.form  CustomerFormDialog.java  CustomerPanel.form  CustomerPanel.java
app/src/main/java/com/app/warehouse/ui/item/: ItemFormDialog.form  ItemPanel.form  (+2 more)
app/src/main/java/com/app/warehouse/util/: DBConnection.java  PasswordUtil.java
app/src/main/java/ui/: Login_Frame.java  MainFrame.java
app/src/main/java/ui/customers/: CustomerFormDialog.java  CustomerPanel.java
app/src/main/java/ui/item/: ItemFormDialog.java  itemPanel.java
app/src/main/java/ui/supplier/: SupplierFormDialog.java  supplierPanel.java
app/src/main/java/ui/warhouse/: WarehouseFormDialog.java  WarehousePanel.java
app/src/main/resources/: db.properties
app/src/test/java/com/app/warehouse/: AppTest.java
(+16 files in other folders)
