db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/warehouse_inventory?useSSL=false&serverTimezone=UTC
db.user=root
db.password=
Connection conn = DatabaseConnection.getConnection();