plugins {
    id 'application'
}

group = 'com.app.warehouse'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.formdev:flatlaf:3.5.1'
    implementation 'com.opencsv:opencsv:5.9'

    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'com.app.warehouse.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
